                                                       ,---,
                                                     ,--.' |
             .---.                  ,---,            |  |  :             ,--,                    ,---,
            /. ./|              ,-+-. /  |  ,----._,.:  :  :           ,'_ /|                ,-+-. /  |  ,----._,.
         .-'-. ' |  ,--.--.    ,--.'|'   | /   /  ' /:  |  |,--.  .--. |  | :    ,--.--.    ,--.'|'   | /   /  ' /
        /___/ \: | /       \  |   |  ,"' ||   :     ||  :  '   |,'_ /| :  . |   /       \  |   |  ,"' ||   :     |
     .-'.. '   ' ..--.  .-. | |   | /  | ||   | .\  .|  |   /' :|  ' | |  . .  .--.  .-. | |   | /  | ||   | .\  .
    /___/ \:     ' \__\/: . . |   | |  | |.   ; ';  |'  :  | | ||  | ' |  | |   \__\/: . . |   | |  | |.   ; ';  |
    .   \  ' .\    ," .--.; | |   | |  |/ '   .   . ||  |  ' | ::  | : ;  ; |   ," .--.; | |   | |  |/ '   .   . |
     \   \   ' \ |/  /  ,.  | |   | |--'   `---`-'| ||  :  :_:,''  :  `--'   \ /  /  ,.  | |   | |--'   `---`-'| |
      \   \  |--";  :   .'   \|   |/       .'__/\_: ||  | ,'    :  ,      .-./;  :   .'   \|   |/       .'__/\_: |
       \   \ |   |  ,     .-./'---'        |   :    :`--''       `--`----'    |  ,     .-./'---'        |   :    :
        '---"     `--`---'                  \   \  /                           `--`---'                  \   \  /
                                             `--`-'                                                       `--`-'

                                                                                         https://github.com/hw1992/
                                                                                             